<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jTl-Zu-ug9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--装修巴士-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DecorationBus" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uON-0C-oHK"/>
                        <viewControllerLayoutGuide type="bottom" id="wXG-Dm-oxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lLp-4L-B29">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <color key="backgroundColor" red="0.79296875" green="0.52507313471547834" blue="0.14654947417023664" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="e0m-Hd-LV9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出总额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooz-UF-0eD">
                                <rect key="frame" x="20" y="115" width="65" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预算余额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3l-Sz-b6n">
                                <rect key="frame" x="20" y="146" width="65" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预算总额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-ex-zHI">
                                <rect key="frame" x="20" y="177" width="65" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu7-AA-a5x">
                                <rect key="frame" x="20" y="358" width="280" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.70980392156862748" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="记录支出">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EWi-Rl-O3G" kind="push" id="bgI-lF-ORi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90S-x2-9Rz">
                                <rect key="frame" x="20" y="408" width="280" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.70980392156862748" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="新增预算">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="abh-RE-Qua" kind="push" id="3cw-Wa-1Al"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90S-x2-9Rz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="12O-Vj-2Qp"/>
                            <constraint firstItem="lLp-4L-B29" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="64" id="71V-oH-xAF"/>
                            <constraint firstAttribute="trailing" secondItem="90S-x2-9Rz" secondAttribute="trailing" constant="20" id="7u8-JO-syp"/>
                            <constraint firstItem="8rg-ex-zHI" firstAttribute="top" secondItem="I3l-Sz-b6n" secondAttribute="bottom" constant="15" id="BiZ-Ja-3sZ"/>
                            <constraint firstAttribute="bottom" secondItem="90S-x2-9Rz" secondAttribute="bottom" constant="130" id="Ciq-JP-N8I"/>
                            <constraint firstItem="Ooz-UF-0eD" firstAttribute="leading" secondItem="8rg-ex-zHI" secondAttribute="leading" id="Eah-8I-qxc"/>
                            <constraint firstItem="Ooz-UF-0eD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="I64-Mr-mRH"/>
                            <constraint firstItem="lLp-4L-B29" firstAttribute="centerY" secondItem="I3l-Sz-b6n" secondAttribute="centerY" id="UB1-Pn-YVd"/>
                            <constraint firstAttribute="trailing" secondItem="Wu7-AA-a5x" secondAttribute="trailing" constant="20" id="Usy-a3-opB"/>
                            <constraint firstAttribute="bottom" secondItem="Wu7-AA-a5x" secondAttribute="bottom" constant="180" id="ZiB-IK-lpt"/>
                            <constraint firstItem="Ooz-UF-0eD" firstAttribute="leading" secondItem="I3l-Sz-b6n" secondAttribute="leading" id="aGz-Y7-pgy"/>
                            <constraint firstAttribute="trailing" secondItem="lLp-4L-B29" secondAttribute="trailing" id="cF7-cA-rn8"/>
                            <constraint firstItem="I3l-Sz-b6n" firstAttribute="top" secondItem="Ooz-UF-0eD" secondAttribute="bottom" constant="15" id="j6j-wl-0G6"/>
                            <constraint firstItem="lLp-4L-B29" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oYc-2A-Miz"/>
                            <constraint firstItem="Wu7-AA-a5x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="vld-rq-rVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="装修巴士" id="KZC-Dl-ino"/>
                    <connections>
                        <outlet property="leftBudget" destination="I3l-Sz-b6n" id="ShU-X5-dWR"/>
                        <outlet property="totalBudget" destination="8rg-ex-zHI" id="idt-Ft-2Fd"/>
                        <outlet property="totalPaid" destination="Ooz-UF-0eD" id="1bH-9d-wlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-332"/>
        </scene>
        <!--Record Pay View Controller-->
        <scene sceneID="0wt-U6-bf8">
            <objects>
                <tableViewController id="EWi-Rl-O3G" customClass="RecordPayViewController" customModule="DecorationBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="zyQ-Cq-fvz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="rIR-Pw-Kek">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rIR-Pw-Kek" id="SDO-Mh-0vJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EWi-Rl-O3G" id="jB4-vO-D1l"/>
                            <outlet property="delegate" destination="EWi-Rl-O3G" id="iPU-wi-DAP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aBQ-bY-UOK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXe-po-ngE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-682"/>
        </scene>
        <!--Record Budget View Controller-->
        <scene sceneID="Xlt-06-2Eq">
            <objects>
                <tableViewController id="abh-RE-Qua" customClass="RecordBudgetViewController" customModule="DecorationBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1ZK-Zf-ABw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="g5t-PR-reh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5t-PR-reh" id="7aO-qk-9gt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="abh-RE-Qua" id="YoV-Jd-9k6"/>
                            <outlet property="delegate" destination="abh-RE-Qua" id="429-Re-8vm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y7v-44-gH4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9f-aH-TMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="-41"/>
        </scene>
        <!--明细信息-->
        <scene sceneID="2D3-hP-lJt">
            <objects>
                <tableViewController id="lxu-Wx-55b" customClass="ShowDetailTableViewController" customModule="DecorationBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2UU-aA-Fyo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="dum-o9-Zot">
                            <rect key="frame" x="0.0" y="64" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="预算"/>
                                <segment title="支出"/>
                            </segments>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SegmentCategoryTableViewCell" id="EEH-VA-FfC" customClass="SegmentCategoryTableViewCell" customModule="DecorationBus" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEH-VA-FfC" id="HAN-hT-lVT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="效果图" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3z-03-gcj">
                                            <rect key="frame" x="10" y="11" width="100" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="u8X-Jj-lPi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-WC-MV2">
                                            <rect key="frame" x="150" y="11" width="20" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="S55-Gk-lfv"/>
                                                <constraint firstAttribute="height" constant="20" id="c5R-dP-qB3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plo-fB-6sd">
                                            <rect key="frame" x="210" y="11" width="100" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="sWL-O3-ovw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="eyP-WC-MV2" secondAttribute="centerY" id="LKb-47-hkd"/>
                                        <constraint firstItem="z3z-03-gcj" firstAttribute="leading" secondItem="HAN-hT-lVT" secondAttribute="leading" constant="10" id="Zoc-UV-na6"/>
                                        <constraint firstItem="eyP-WC-MV2" firstAttribute="centerY" secondItem="Plo-fB-6sd" secondAttribute="centerY" id="fv1-al-B4v"/>
                                        <constraint firstAttribute="centerX" secondItem="eyP-WC-MV2" secondAttribute="centerX" id="mGw-F5-flt"/>
                                        <constraint firstAttribute="trailing" secondItem="Plo-fB-6sd" secondAttribute="trailing" constant="10" id="nl1-de-O6Z"/>
                                        <constraint firstItem="z3z-03-gcj" firstAttribute="centerY" secondItem="eyP-WC-MV2" secondAttribute="centerY" id="yOg-kT-cEy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel_" destination="z3z-03-gcj" id="Mqx-h2-5R9"/>
                                    <outlet property="moneyLable_" destination="Plo-fB-6sd" id="PK5-HN-uel"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lxu-Wx-55b" id="cZi-zK-PZ6"/>
                            <outlet property="delegate" destination="lxu-Wx-55b" id="P05-D1-STR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="明细信息" id="iR0-sT-LC4"/>
                    <connections>
                        <outlet property="segment_" destination="dum-o9-Zot" id="vxH-NN-12q"/>
                        <segue destination="EWi-Rl-O3G" kind="push" identifier="modifyOrderSegue" id="8Pm-ew-up5"/>
                        <segue destination="abh-RE-Qua" kind="push" identifier="modifyBudgetSegue" id="GEv-yq-UPu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg3-xu-Seq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="721"/>
        </scene>
        <!--设置-->
        <scene sceneID="f6V-1d-qNg">
            <objects>
                <viewController id="GSu-jP-p3Q" customClass="SettingViewController" customModule="DecorationBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozX-69-DV1"/>
                        <viewControllerLayoutGuide type="bottom" id="ddd-bH-9Ls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sl9-9c-CT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thU-IN-5xe">
                                <rect key="frame" x="20" y="438" width="280" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.70980392160000005" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="软件初始化">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllUserData:" destination="GSu-jP-p3Q" eventType="touchUpInside" id="wvJ-Sq-i9w"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="asq-8s-RI8">
                                <rect key="frame" x="0.0" y="64" width="320" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="cYt-Uj-Wsi"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingItemCell" id="eGe-mg-OAz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGe-mg-OAz" id="xXu-ja-sOi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asq-8s-RI8" firstAttribute="leading" secondItem="Sl9-9c-CT2" secondAttribute="leading" id="7he-ld-frC"/>
                            <constraint firstItem="thU-IN-5xe" firstAttribute="leading" secondItem="Sl9-9c-CT2" secondAttribute="leading" constant="20" id="AQT-XG-T4r"/>
                            <constraint firstAttribute="centerX" secondItem="thU-IN-5xe" secondAttribute="centerX" id="DVb-50-pQN"/>
                            <constraint firstAttribute="trailing" secondItem="thU-IN-5xe" secondAttribute="trailing" constant="20" id="Lv6-sh-nkx"/>
                            <constraint firstAttribute="bottom" secondItem="thU-IN-5xe" secondAttribute="bottom" constant="100" id="MRP-8J-jpN"/>
                            <constraint firstItem="asq-8s-RI8" firstAttribute="top" secondItem="Sl9-9c-CT2" secondAttribute="top" constant="64" id="QkR-pR-bVi"/>
                            <constraint firstAttribute="trailing" secondItem="asq-8s-RI8" secondAttribute="trailing" id="TV8-BS-R6L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="yg8-F9-ucY"/>
                    <connections>
                        <outlet property="settingTableView" destination="asq-8s-RI8" id="jsx-69-lgv"/>
                        <segue destination="Z0N-cZ-epa" kind="push" identifier="CatagoryPrime" id="oCA-FQ-QkR"/>
                        <segue destination="nFx-M7-WZB" kind="push" identifier="feedback" id="xOC-Ns-Gjy"/>
                        <segue destination="DPa-PE-TNl" kind="push" identifier="aboutme" id="uLK-qy-4Lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJf-rY-N76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="2848"/>
        </scene>
        <!--类别管理-->
        <scene sceneID="oQP-Dj-Egl">
            <objects>
                <viewController id="Z0N-cZ-epa" customClass="CatagoryPrimeMangeViewController" customModule="DecorationBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S82-l4-kfD"/>
                        <viewControllerLayoutGuide type="bottom" id="1e4-bY-SO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQ2-b3-lGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-3V-Ldl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="primeCategoryCell" id="kH3-p5-Wny">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kH3-p5-Wny" id="0Ol-Sh-ile">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-kV-oOM">
                                <rect key="frame" x="0.0" y="429" width="320" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="32u-Jg-pPI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-jm-df7">
                                <rect key="frame" x="40" y="459" width="240" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="新增大类">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ywQ-Gh-viB" kind="push" identifier="toPrimeAddSegue" id="wIf-lX-9mT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8lh-jm-df7" firstAttribute="leading" secondItem="SQ2-b3-lGy" secondAttribute="leading" constant="40" id="176-Yt-lae"/>
                            <constraint firstAttribute="trailing" secondItem="jjJ-kV-oOM" secondAttribute="trailing" id="Fv4-TX-2lQ"/>
                            <constraint firstItem="7nF-3V-Ldl" firstAttribute="top" secondItem="SQ2-b3-lGy" secondAttribute="top" id="GdG-Oy-ZIf"/>
                            <constraint firstItem="7nF-3V-Ldl" firstAttribute="leading" secondItem="jjJ-kV-oOM" secondAttribute="leading" id="Jlo-SK-pwv"/>
                            <constraint firstItem="jjJ-kV-oOM" firstAttribute="leading" secondItem="SQ2-b3-lGy" secondAttribute="leading" id="O76-bd-GgL"/>
                            <constraint firstItem="7nF-3V-Ldl" firstAttribute="trailing" secondItem="jjJ-kV-oOM" secondAttribute="trailing" id="QXg-EH-osu"/>
                            <constraint firstItem="jjJ-kV-oOM" firstAttribute="centerX" secondItem="8lh-jm-df7" secondAttribute="centerX" id="XAY-oQ-wHM"/>
                            <constraint firstAttribute="bottom" secondItem="jjJ-kV-oOM" secondAttribute="bottom" constant="49" id="cN5-jb-Iiq"/>
                            <constraint firstItem="jjJ-kV-oOM" firstAttribute="centerY" secondItem="8lh-jm-df7" secondAttribute="centerY" id="j2h-D3-p6n"/>
                            <constraint firstItem="jjJ-kV-oOM" firstAttribute="top" secondItem="7nF-3V-Ldl" secondAttribute="bottom" constant="52" id="vcM-fl-vT2"/>
                            <constraint firstAttribute="trailing" secondItem="8lh-jm-df7" secondAttribute="trailing" constant="40" id="xop-6t-5J2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="类别管理" id="00C-ei-Y39"/>
                    <connections>
                        <outlet property="addPrimeCategoryButton" destination="8lh-jm-df7" id="CKh-1n-DM6"/>
                        <outlet property="primeCatagoryTableView" destination="7nF-3V-Ldl" id="hVh-cp-Lwv"/>
                        <segue destination="4lK-y8-U8X" kind="push" identifier="toMinorCategory" id="ZSB-ZQ-dy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW8-Nj-Oar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="2134"/>
        </scene>
        <!--子类管理-->
        <scene sceneID="3ky-sG-f5d">
            <objects>
                <viewController title="子类管理" id="4lK-y8-U8X" customClass="CatagoryMinorManageViewController" customModule="DecorationBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNX-4t-I49"/>
                        <viewControllerLayoutGuide type="bottom" id="eAf-Il-TsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jn9-Sw-bl5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g79-8A-ycZ">
                                <rect key="frame" x="40" y="459" width="240" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.70980392160000005" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Grv-Zq-5kC"/>
                                    <constraint firstAttribute="width" constant="240" id="SLs-bX-9kd"/>
                                </constraints>
                                <state key="normal" title="新增子类">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XKE-nz-Er4" kind="push" identifier="addMinorCategory" id="3bJ-MO-GaG"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VOz-KG-d8Z">
                                <rect key="frame" x="0.0" y="64" width="320" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VOz-KG-d8Z" secondAttribute="bottom" constant="162" id="GAv-Tn-cfW"/>
                            <constraint firstItem="g79-8A-ycZ" firstAttribute="top" secondItem="VOz-KG-d8Z" secondAttribute="bottom" constant="53" id="HdF-UK-5h3"/>
                            <constraint firstAttribute="trailing" secondItem="g79-8A-ycZ" secondAttribute="trailing" constant="40" id="ZhV-Fw-gMZ"/>
                            <constraint firstItem="VOz-KG-d8Z" firstAttribute="top" secondItem="jn9-Sw-bl5" secondAttribute="top" constant="64" id="aJJ-86-h40"/>
                            <constraint firstItem="VOz-KG-d8Z" firstAttribute="leading" secondItem="jn9-Sw-bl5" secondAttribute="leading" id="k5x-KS-Wg4"/>
                            <constraint firstItem="g79-8A-ycZ" firstAttribute="leading" secondItem="jn9-Sw-bl5" secondAttribute="leading" constant="40" id="wAg-ec-T7u"/>
                            <constraint firstAttribute="trailing" secondItem="VOz-KG-d8Z" secondAttribute="trailing" id="zMH-6t-Vs9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="子类管理" id="rHm-4d-99x"/>
                    <connections>
                        <outlet property="minorCategoryTableView" destination="VOz-KG-d8Z" id="c0t-Tb-adZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wh-DM-jkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="1754"/>
        </scene>
        <!--新增子类-->
        <scene sceneID="Aqr-yE-Oob">
            <objects>
                <viewController id="XKE-nz-Er4" customClass="CategoryMinorAddViewController" customModule="DecorationBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQG-IT-52q"/>
                        <viewControllerLayoutGuide type="bottom" id="g8o-wr-9D6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ptt-bP-8Rv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-c0-xov">
                                <rect key="frame" x="0.0" y="85" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2J-c0-xov" firstAttribute="leading" secondItem="Ptt-bP-8Rv" secondAttribute="leading" id="2dn-K8-JJy"/>
                            <constraint firstAttribute="trailing" secondItem="h2J-c0-xov" secondAttribute="trailing" id="2xk-DM-Xpn"/>
                            <constraint firstItem="h2J-c0-xov" firstAttribute="top" secondItem="Ptt-bP-8Rv" secondAttribute="top" constant="85" id="vSX-hJ-b3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增子类" id="QMk-Dd-Odp"/>
                    <connections>
                        <outlet property="newMinorCategoryTextField" destination="h2J-c0-xov" id="rEf-nd-NPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7v-PB-qPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="1754"/>
        </scene>
        <!--新增大类-->
        <scene sceneID="2Sf-TB-pOs">
            <objects>
                <viewController id="ywQ-Gh-viB" customClass="CategoryPrimeAddViewController" customModule="DecorationBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWj-Hv-Ban"/>
                        <viewControllerLayoutGuide type="bottom" id="Kh9-Fc-SpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzO-nb-zip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9X-IU-JiB">
                                <rect key="frame" x="0.0" y="83" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G9X-IU-JiB" firstAttribute="top" secondItem="pzO-nb-zip" secondAttribute="top" constant="83" id="ERV-V7-S3M"/>
                            <constraint firstItem="G9X-IU-JiB" firstAttribute="leading" secondItem="pzO-nb-zip" secondAttribute="leading" id="Pze-8w-C12"/>
                            <constraint firstAttribute="trailing" secondItem="G9X-IU-JiB" secondAttribute="trailing" id="vZB-t8-H23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增大类" id="vyG-js-Otu"/>
                    <connections>
                        <outlet property="newPrimeCategoryTextField" destination="G9X-IU-JiB" id="6ht-rQ-Ps0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0k-Qs-oIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="2421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="51y-Ip-rB5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jTl-Zu-ug9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aoz-Ce-F30">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.60771030200620313" blue="0.052664751614439731" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lOY-36-jSd" kind="relationship" relationship="viewControllers" id="cqy-8J-XKt"/>
                        <segue destination="Uvw-p2-L0t" kind="relationship" relationship="viewControllers" id="U8s-gQ-O0q"/>
                        <segue destination="Xyg-T5-9mL" kind="relationship" relationship="viewControllers" id="ojV-YM-LCz"/>
                        <segue destination="sku-lQ-Ena" kind="relationship" relationship="viewControllers" id="5kn-Sg-euO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXn-SL-dNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.600000000000001" y="877.55999999999995"/>
        </scene>
        <!--首页-->
        <scene sceneID="p91-xA-5Tz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOY-36-jSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home.png" id="mFy-Ia-cgK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2c-Xn-ba1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QmA-Nz-3Ig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyB-Nc-1Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-332"/>
        </scene>
        <!--设置-->
        <scene sceneID="eM5-Fz-Hak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sku-lQ-Ena" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="settings.png" id="L2W-G5-bqU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIW-E8-iNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSu-jP-p3Q" kind="relationship" relationship="rootViewController" id="uHU-Dc-kFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iF-kZ-6Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="2848"/>
        </scene>
        <!--提交反馈-->
        <scene sceneID="462-PI-4US">
            <objects>
                <viewController id="nFx-M7-WZB" customClass="FeedBackViewController" customModule="DecorationBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dah-1J-oZe"/>
                        <viewControllerLayoutGuide type="bottom" id="1Zv-wN-R52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVZ-mz-S4N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHg-gp-B46">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="TxB-y9-lin"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FHg-gp-B46" secondAttribute="trailing" id="L4b-yU-rpz"/>
                            <constraint firstItem="FHg-gp-B46" firstAttribute="leading" secondItem="hVZ-mz-S4N" secondAttribute="leading" id="t8F-SQ-173"/>
                            <constraint firstItem="FHg-gp-B46" firstAttribute="top" secondItem="hVZ-mz-S4N" secondAttribute="top" id="v50-E9-q0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="提交反馈" id="ut8-Ed-tGZ">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="HNZ-6J-3E6">
                            <connections>
                                <action selector="DoneButton:" destination="nFx-M7-WZB" id="Id4-fU-1lX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedbackScrollView_" destination="FHg-gp-B46" id="GHM-1h-tUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSj-gf-rGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="2848"/>
        </scene>
        <!--关于装修巴士-->
        <scene sceneID="PLG-KN-HXv">
            <objects>
                <viewController id="DPa-PE-TNl" customClass="AboutMeViewController" customModule="DecorationBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Add-ih-krh"/>
                        <viewControllerLayoutGuide type="bottom" id="FQG-pn-k8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYc-Sj-Lob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于装修巴士" id="HjC-0I-doq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUj-wI-VVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="3599"/>
        </scene>
        <!--装修理财-->
        <scene sceneID="juN-mg-07h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uvw-p2-L0t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="装修理财" image="list.png" id="OTj-6B-EQi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LlM-UP-MZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nd6-8v-j4I" kind="relationship" relationship="rootViewController" id="tsi-iQ-Pbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oi-5t-gRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="722"/>
        </scene>
        <!--装修理财-->
        <scene sceneID="Spb-vQ-QUG">
            <objects>
                <tableViewController id="Nd6-8v-j4I" customClass="ShowDetailListTableViewController" customModule="DecorationBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="2Wr-D6-yBZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Vcq-AR-3fV">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="类别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPJ-Wq-f26">
                                    <rect key="frame" x="5" y="12" width="120" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预算" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA5-V7-G8V">
                                    <rect key="frame" x="135" y="11" width="50" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="EPe-mB-Rvc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plp-jY-Dpb">
                                    <rect key="frame" x="203" y="11" width="50" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YE-Y7-vYp">
                                    <rect key="frame" x="270" y="11" width="50" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="3B7-CO-9Xy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.80000000000000004" green="0.70980392160000005" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="Plp-jY-Dpb" secondAttribute="centerY" id="2Vn-kl-tHb"/>
                                <constraint firstAttribute="centerY" secondItem="8YE-Y7-vYp" secondAttribute="centerY" id="E4T-0n-8WA"/>
                                <constraint firstItem="8YE-Y7-vYp" firstAttribute="leading" secondItem="Plp-jY-Dpb" secondAttribute="trailing" constant="17" id="I1d-j2-eqT"/>
                                <constraint firstItem="rA5-V7-G8V" firstAttribute="leading" secondItem="SPJ-Wq-f26" secondAttribute="trailing" constant="10" id="IUg-rT-PFb"/>
                                <constraint firstAttribute="centerX" secondItem="rA5-V7-G8V" secondAttribute="centerX" id="KXx-sv-2cG"/>
                                <constraint firstAttribute="trailing" secondItem="8YE-Y7-vYp" secondAttribute="trailing" id="d5r-Ul-8pC"/>
                                <constraint firstAttribute="centerY" secondItem="rA5-V7-G8V" secondAttribute="centerY" id="dMR-el-kpL"/>
                                <constraint firstAttribute="centerY" secondItem="SPJ-Wq-f26" secondAttribute="centerY" id="kGt-Bp-Cds"/>
                                <constraint firstItem="SPJ-Wq-f26" firstAttribute="leading" secondItem="Vcq-AR-3fV" secondAttribute="leading" constant="5" id="qBB-zo-FZw"/>
                                <constraint firstItem="Plp-jY-Dpb" firstAttribute="leading" secondItem="rA5-V7-G8V" secondAttribute="trailing" constant="18" id="yDt-LA-zL9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrimeCategoryTableViewCell" id="BBl-pU-Qgk" customClass="PrimeCategoryTableViewCell" customModule="DecorationBus" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBl-pU-Qgk" id="7i3-dF-ipI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right.png" translatesAutoresizingMaskIntoConstraints="NO" id="UUe-mx-N5B">
                                            <rect key="frame" x="5" y="6" width="20" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="ZFb-oH-hAx"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3o5-Mz-nME">
                                            <rect key="frame" x="30" y="7" width="30" height="29.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29.5" id="95E-x8-w9g"/>
                                                <constraint firstAttribute="width" constant="30" id="Jno-pQ-g0N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndp-32-WIf">
                                            <rect key="frame" x="65" y="14" width="60" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="llH-7c-vmM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI3-DJ-uln">
                                            <rect key="frame" x="135" y="14" width="50" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="7UL-js-Jay"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ot-88-Yfi">
                                            <rect key="frame" x="205" y="14" width="50" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="ILq-3g-uz4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ed-HC-7wY">
                                            <rect key="frame" x="270" y="14" width="50" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="zdR-Md-xTl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="0ed-HC-7wY" secondAttribute="centerY" id="305-F0-eev"/>
                                        <constraint firstItem="ndp-32-WIf" firstAttribute="leading" secondItem="3o5-Mz-nME" secondAttribute="trailing" constant="5" id="8Oe-VZ-EKW"/>
                                        <constraint firstItem="3o5-Mz-nME" firstAttribute="leading" secondItem="UUe-mx-N5B" secondAttribute="trailing" constant="5" id="Axk-Fp-cgz"/>
                                        <constraint firstItem="UUe-mx-N5B" firstAttribute="leading" secondItem="7i3-dF-ipI" secondAttribute="leading" constant="5" id="BDP-oL-wEe"/>
                                        <constraint firstAttribute="centerY" secondItem="ndp-32-WIf" secondAttribute="centerY" id="Hft-fR-A8I"/>
                                        <constraint firstItem="3o5-Mz-nME" firstAttribute="leading" secondItem="UUe-mx-N5B" secondAttribute="trailing" constant="5" id="VHY-oh-O1i"/>
                                        <constraint firstAttribute="trailing" secondItem="0ed-HC-7wY" secondAttribute="trailing" id="Y9G-dZ-5rS"/>
                                        <constraint firstAttribute="centerY" secondItem="UUe-mx-N5B" secondAttribute="centerY" id="cxs-rK-NNC"/>
                                        <constraint firstAttribute="centerY" secondItem="tI3-DJ-uln" secondAttribute="centerY" id="gyX-ck-zCG"/>
                                        <constraint firstAttribute="centerY" secondItem="3o5-Mz-nME" secondAttribute="centerY" id="ibs-OC-7G1"/>
                                        <constraint firstAttribute="centerY" secondItem="0ot-88-Yfi" secondAttribute="centerY" id="jit-7J-Jfc"/>
                                        <constraint firstItem="0ed-HC-7wY" firstAttribute="leading" secondItem="0ot-88-Yfi" secondAttribute="trailing" constant="15" id="lWv-Ux-b5d"/>
                                        <constraint firstAttribute="centerX" secondItem="tI3-DJ-uln" secondAttribute="centerX" id="nxZ-jV-ZiY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="budgetSumLabel_" destination="tI3-DJ-uln" id="g3c-K3-Ipv"/>
                                    <outlet property="categoryLabel_" destination="ndp-32-WIf" id="mtl-6C-xXY"/>
                                    <outlet property="launchIndicatorImageView_" destination="UUe-mx-N5B" id="3fv-1w-dto"/>
                                    <outlet property="primeCategoryImageView_" destination="3o5-Mz-nME" id="buW-1W-JcG"/>
                                    <outlet property="remainSumLabel_" destination="0ed-HC-7wY" id="3Tn-4D-U1T"/>
                                    <outlet property="spendSumLabel_" destination="0ot-88-Yfi" id="x25-mJ-4Qf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MinorCategoryTableViewCell" id="w0e-Nm-tr4" customClass="MinorCategoryTableViewCell" customModule="DecorationBus" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w0e-Nm-tr4" id="a3O-Vx-5AP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计费" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1X-rb-tb1">
                                            <rect key="frame" x="10" y="14" width="115" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="x3k-S9-cgu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRM-xG-WC0">
                                            <rect key="frame" x="135" y="13" width="50" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Ewi-Sy-Xoh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0O-Kb-pLe">
                                            <rect key="frame" x="205" y="14" width="50" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="iOk-Wu-ycU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhC-UG-47P">
                                            <rect key="frame" x="270" y="14" width="50" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Fz2-bX-jTy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="X0O-Kb-pLe" secondAttribute="centerY" id="4w2-OU-Eww"/>
                                        <constraint firstAttribute="centerY" secondItem="Z1X-rb-tb1" secondAttribute="centerY" id="C2V-5c-7f7"/>
                                        <constraint firstItem="uhC-UG-47P" firstAttribute="leading" secondItem="X0O-Kb-pLe" secondAttribute="trailing" constant="15" id="Na7-uB-4vb"/>
                                        <constraint firstAttribute="centerY" secondItem="PRM-xG-WC0" secondAttribute="centerY" id="O5v-SJ-jWE"/>
                                        <constraint firstAttribute="centerY" secondItem="uhC-UG-47P" secondAttribute="centerY" id="VB1-sX-a57"/>
                                        <constraint firstItem="Z1X-rb-tb1" firstAttribute="leading" secondItem="a3O-Vx-5AP" secondAttribute="leading" constant="10" id="XFZ-8j-an3"/>
                                        <constraint firstAttribute="centerX" secondItem="PRM-xG-WC0" secondAttribute="centerX" id="txa-q6-F9j"/>
                                        <constraint firstAttribute="trailing" secondItem="uhC-UG-47P" secondAttribute="trailing" id="yuj-qc-tZU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="budgetLabel_" destination="PRM-xG-WC0" id="Ubi-Xu-3Fd"/>
                                    <outlet property="categoryLabel_" destination="Z1X-rb-tb1" id="BNm-EL-v6P"/>
                                    <outlet property="remainLabel_" destination="uhC-UG-47P" id="IjI-og-ptC"/>
                                    <outlet property="spendLabel_" destination="X0O-Kb-pLe" id="jfR-Fy-c7D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nd6-8v-j4I" id="d0r-KX-wzI"/>
                            <outlet property="delegate" destination="Nd6-8v-j4I" id="AZq-Au-KGf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="装修理财" id="Vpj-4o-nSC"/>
                    <connections>
                        <outlet property="headerView_" destination="Vcq-AR-3fV" id="ToQ-lu-a7p"/>
                        <segue destination="lxu-Wx-55b" kind="push" identifier="showDetailSegue" id="sV7-YZ-OQy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="522-yy-24S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="721"/>
        </scene>
        <!--留影机-->
        <scene sceneID="wbl-TB-gK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xyg-T5-9mL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="留影机" image="list.png" id="Vnd-Lm-in5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AdK-vO-Lz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RFX-Lz-Le1" kind="relationship" relationship="rootViewController" id="os0-Po-vlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiD-0X-XGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1435"/>
        </scene>
        <!--留影机-->
        <scene sceneID="RFy-yv-hZ8">
            <objects>
                <tableViewController id="RFX-Lz-Le1" customClass="EverPhotoTableViewController" customModule="DecorationBus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="anF-61-q1x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="vvF-3v-77t">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vvF-3v-77t" id="DNW-af-rPJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RFX-Lz-Le1" id="X0z-iH-cpB"/>
                            <outlet property="delegate" destination="RFX-Lz-Le1" id="TGC-rg-prB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="留影机" id="R6f-DM-hxd"/>
                    <connections>
                        <segue destination="1xk-jf-rcH" kind="push" identifier="toEverPhotoAlbum" id="cWJ-ih-QKg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kk-tt-cvg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="1429"/>
        </scene>
        <!--留影机相册-->
        <scene sceneID="gjI-s4-ify">
            <objects>
                <collectionViewController id="1xk-jf-rcH" customClass="EverPhotoAlbumCollectionViewController" customModule="DecorationBus" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZxP-Uq-aJp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rpD-06-fbn">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EverPhotoCollectionCell" id="6te-hd-oMr" customClass="CollectionPhotoCell" customModule="DecorationBus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView multipleTouchEnabled="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T1P-dF-UCz">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="116"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="photoImageView" destination="T1P-dF-UCz" id="Moo-kq-dFh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1xk-jf-rcH" id="EaE-Gx-mEd"/>
                            <outlet property="delegate" destination="1xk-jf-rcH" id="cZC-XD-TUs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="留影机相册" id="8Ie-0T-1TC"/>
                    <connections>
                        <segue destination="5zv-nv-MyO" kind="push" identifier="segueImagePlayer" id="YEw-6z-6Sh"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbU-nw-QPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="1429"/>
        </scene>
        <!--图片浏览器-->
        <scene sceneID="ORU-1E-JxC">
            <objects>
                <viewController id="5zv-nv-MyO" customClass="EverPhotoPlayerViewController" customModule="DecorationBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAN-EH-Xg4"/>
                        <viewControllerLayoutGuide type="bottom" id="Pq1-4f-PKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ev-7v-ZR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="图片浏览器" id="dn7-9Y-reW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbV-Mw-EBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="1429"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right.png" width="32" height="32"/>
        <image name="home.png" width="40" height="40"/>
        <image name="index.jpg" width="320" height="180"/>
        <image name="list.png" width="40" height="40"/>
        <image name="settings.png" width="40" height="40"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="GEv-yq-UPu"/>
        <segue reference="8Pm-ew-up5"/>
    </inferredMetricsTieBreakers>
</document>
