<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jTl-Zu-ug9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--装修管家-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uON-0C-oHK"/>
                        <viewControllerLayoutGuide type="bottom" id="wXG-Dm-oxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="index.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lLp-4L-B29">
                                <rect key="frame" x="0.0" y="64" width="320" height="180"/>
                                <color key="backgroundColor" red="0.79296875" green="0.52507313471547834" blue="0.14654947417023664" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="e0m-Hd-LV9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出总额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooz-UF-0eD">
                                <rect key="frame" x="20" y="115" width="65" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预算余额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3l-Sz-b6n">
                                <rect key="frame" x="20" y="146" width="65" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预算总额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-ex-zHI">
                                <rect key="frame" x="20" y="177" width="65" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu7-AA-a5x">
                                <rect key="frame" x="20" y="358" width="280" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.70980392156862748" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="记录支出">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ap5-3Z-xyO" kind="push" id="TO4-D7-Ubh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90S-x2-9Rz">
                                <rect key="frame" x="20" y="408" width="280" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.70980392156862748" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="新增预算">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dBf-rc-8W8" kind="push" id="2BV-zk-a5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90S-x2-9Rz" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="12O-Vj-2Qp"/>
                            <constraint firstItem="lLp-4L-B29" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="64" id="71V-oH-xAF"/>
                            <constraint firstAttribute="trailing" secondItem="90S-x2-9Rz" secondAttribute="trailing" constant="20" id="7u8-JO-syp"/>
                            <constraint firstItem="8rg-ex-zHI" firstAttribute="top" secondItem="I3l-Sz-b6n" secondAttribute="bottom" constant="15" id="BiZ-Ja-3sZ"/>
                            <constraint firstAttribute="bottom" secondItem="90S-x2-9Rz" secondAttribute="bottom" constant="130" id="Ciq-JP-N8I"/>
                            <constraint firstItem="Ooz-UF-0eD" firstAttribute="leading" secondItem="8rg-ex-zHI" secondAttribute="leading" id="Eah-8I-qxc"/>
                            <constraint firstItem="Ooz-UF-0eD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="I64-Mr-mRH"/>
                            <constraint firstItem="lLp-4L-B29" firstAttribute="centerY" secondItem="I3l-Sz-b6n" secondAttribute="centerY" id="UB1-Pn-YVd"/>
                            <constraint firstAttribute="trailing" secondItem="Wu7-AA-a5x" secondAttribute="trailing" constant="20" id="Usy-a3-opB"/>
                            <constraint firstAttribute="bottom" secondItem="Wu7-AA-a5x" secondAttribute="bottom" constant="180" id="ZiB-IK-lpt"/>
                            <constraint firstItem="Ooz-UF-0eD" firstAttribute="leading" secondItem="I3l-Sz-b6n" secondAttribute="leading" id="aGz-Y7-pgy"/>
                            <constraint firstAttribute="trailing" secondItem="lLp-4L-B29" secondAttribute="trailing" id="cF7-cA-rn8"/>
                            <constraint firstItem="I3l-Sz-b6n" firstAttribute="top" secondItem="Ooz-UF-0eD" secondAttribute="bottom" constant="15" id="j6j-wl-0G6"/>
                            <constraint firstItem="lLp-4L-B29" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="oYc-2A-Miz"/>
                            <constraint firstItem="Wu7-AA-a5x" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="vld-rq-rVy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="装修管家" id="KZC-Dl-ino"/>
                    <connections>
                        <outlet property="leftBudget" destination="I3l-Sz-b6n" id="ShU-X5-dWR"/>
                        <outlet property="totalBudget" destination="8rg-ex-zHI" id="idt-Ft-2Fd"/>
                        <outlet property="totalPaid" destination="Ooz-UF-0eD" id="1bH-9d-wlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="-332"/>
        </scene>
        <!--新增预算-->
        <scene sceneID="bIK-Vo-Kqe">
            <objects>
                <viewController id="dBf-rc-8W8" customClass="RecordBudgetViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppZ-GV-IWY"/>
                        <viewControllerLayoutGuide type="bottom" id="StJ-oV-THK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4T-IV-1rn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oZ-vR-A1B">
                                <rect key="frame" x="20" y="100" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="类别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ws-V3-vMK">
                                <rect key="frame" x="20" y="140" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商家" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hX-yI-zoA">
                                <rect key="frame" x="20" y="180" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdb-Y2-qxN">
                                <rect key="frame" x="20" y="220" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAP-ah-0SZ">
                                <rect key="frame" x="20" y="260" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uje-DA-jsV">
                                <rect key="frame" x="100" y="89" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="点击选择类别" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6i1-38-Fod">
                                <rect key="frame" x="100" y="129" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入商家名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yen-MY-RYK">
                                <rect key="frame" x="100" y="169" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入商家电话" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWj-20-2oe">
                                <rect key="frame" x="100" y="209" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入商家地址" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ltN-CW-Ug0">
                                <rect key="frame" x="100" y="249" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="点击输入备注" translatesAutoresizingMaskIntoConstraints="NO" id="qNt-eL-F3A">
                                <rect key="frame" x="20" y="289" width="280" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Y20-px-mbC" appends="YES" id="1zX-vI-5fp"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="新增预算" id="afM-am-xMT"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addrTextField" destination="ltN-CW-Ug0" id="jiJ-CY-LxJ"/>
                        <outlet property="categoryTextField" destination="6i1-38-Fod" id="BeJ-Si-UBB"/>
                        <outlet property="commentTextView" destination="qNt-eL-F3A" id="zm1-6t-rjX"/>
                        <outlet property="moneyTextField" destination="uje-DA-jsV" id="165-Iw-yfc"/>
                        <outlet property="phoneTextField" destination="zWj-20-2oe" id="ReJ-LU-1Ja"/>
                        <outlet property="shopTextField" destination="yen-MY-RYK" id="76W-Uw-OJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAk-1w-gd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Y20-px-mbC">
                    <connections>
                        <action selector="tapGesture:" destination="dBf-rc-8W8" id="Rre-pH-2tL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1510" y="-27"/>
        </scene>
        <!--记录支出-->
        <scene sceneID="aSk-mg-KoZ">
            <objects>
                <viewController id="ap5-3Z-xyO" customClass="RecordPayViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aQ-S0-cBD"/>
                        <viewControllerLayoutGuide type="bottom" id="6zk-0c-urB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQe-2X-2IE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toc-hB-1JL">
                                <rect key="frame" x="20" y="80" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="类别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-PX-dMU">
                                <rect key="frame" x="20" y="120" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="商家" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-TA-Rhg">
                                <rect key="frame" x="20" y="160" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvH-41-YDR">
                                <rect key="frame" x="20" y="200" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3j-RW-eYU">
                                <rect key="frame" x="20" y="241" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-kl-kf7">
                                <rect key="frame" x="100" y="70" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="点击选择类别" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y0w-lg-aH6">
                                <rect key="frame" x="100" y="110" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入商家名称" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-Mh-6KD">
                                <rect key="frame" x="100" y="150" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入商家电话" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvR-5I-Pwu">
                                <rect key="frame" x="100" y="190" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入商家地址" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bl3-Mj-1oG">
                                <rect key="frame" x="100" y="230" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="点击输入备注" translatesAutoresizingMaskIntoConstraints="NO" id="1Ah-Xt-coW">
                                <rect key="frame" x="20" y="270" width="280" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="aXY-Vq-h2Y" appends="YES" id="VsY-SJ-rQi"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="记录支出" id="ZgA-wS-tiT">
                        <barButtonItem key="rightBarButtonItem" title="完成" style="plain" id="hRp-KO-3of">
                            <connections>
                                <action selector="finishRecord:" destination="ap5-3Z-xyO" id="yvO-1O-oJ5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addrTextField" destination="bl3-Mj-1oG" id="e5H-pf-Ha1"/>
                        <outlet property="categoryTextField" destination="Y0w-lg-aH6" id="jue-gx-NYN"/>
                        <outlet property="commentTextView" destination="1Ah-Xt-coW" id="KYx-se-Xn1"/>
                        <outlet property="moneyTextField" destination="6fz-kl-kf7" id="Nta-I8-6CI"/>
                        <outlet property="payNavigationItem" destination="ZgA-wS-tiT" id="DsM-2D-OUi"/>
                        <outlet property="phoneTextField" destination="HvR-5I-Pwu" id="x3K-L1-fLz"/>
                        <outlet property="rightBarButton" destination="hRp-KO-3of" id="w2y-nF-345"/>
                        <outlet property="shopTextField" destination="gFy-Mh-6KD" id="DR0-yj-HeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3h-bB-WSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aXY-Vq-h2Y">
                    <connections>
                        <action selector="tapGesture:" destination="ap5-3Z-xyO" id="SAL-rD-j55"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1510" y="-667"/>
        </scene>
        <!--支出列表-->
        <scene sceneID="cf7-no-5AT">
            <objects>
                <viewController id="htx-Fr-6nI" customClass="ShowPayListViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lE8-hC-env"/>
                        <viewControllerLayoutGuide type="bottom" id="qxS-1D-daw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09S-T4-mHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-c4-L9z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="payCell" id="335-dT-qUH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="335-dT-qUH" id="eyE-Zk-w3e">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xqp-Hm-9lJ" kind="push" identifier="toShowDetailPay" id="hC5-jY-w0q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="支出列表" id="iwb-m5-FvZ"/>
                    <connections>
                        <outlet property="deTailTableView" destination="FyV-c4-L9z" id="NHD-MM-J4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvF-pr-AyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="722"/>
        </scene>
        <!--支出明细-->
        <scene sceneID="G7f-KO-Pon">
            <objects>
                <viewController id="Xqp-Hm-9lJ" customClass="ShowPayDetailViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cu2-1v-xAT"/>
                        <viewControllerLayoutGuide type="bottom" id="Ef8-e8-Sf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mhf-gj-lFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TrN-yW-K1h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="payDetailCell" id="9aY-Qe-f93">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9aY-Qe-f93" id="gsj-yj-pJB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="支出明细" id="XBo-kH-ldA"/>
                    <connections>
                        <outlet property="detailTableView" destination="TrN-yW-K1h" id="B9F-63-45k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecO-0X-ov0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="722"/>
        </scene>
        <!--预算列表-->
        <scene sceneID="ZnP-wH-fCS">
            <objects>
                <viewController id="lnE-Pa-tv0" customClass="ShowBudgetListViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRh-7m-aZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="HyN-Yn-Edj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cat-HE-2Bg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MVi-eT-gQP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="budgetCell" id="uxH-vo-8jM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxH-vo-8jM" id="9r9-ML-dkh">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c4h-oY-ZbT" kind="push" identifier="toShowDetailBudget" id="dC5-hR-WmJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="预算列表" id="dPi-61-9f6"/>
                    <connections>
                        <outlet property="deTailTableView" destination="MVi-eT-gQP" id="m4L-DH-s5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqB-6G-ENv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="1429"/>
        </scene>
        <!--预算明细-->
        <scene sceneID="HSh-dR-phj">
            <objects>
                <viewController id="c4h-oY-ZbT" customClass="ShowBudgetDetailViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekC-rH-Fyq"/>
                        <viewControllerLayoutGuide type="bottom" id="3ec-YB-RR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68T-It-4nB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HOD-rT-yzf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="budgetDetailCell" id="72T-iO-hd3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72T-iO-hd3" id="nkM-b9-HYb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="预算明细" id="40R-FB-1f3"/>
                    <connections>
                        <outlet property="detailTableView" destination="HOD-rT-yzf" id="fPz-Zq-cgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nM-VW-yeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="1429"/>
        </scene>
        <!--设置-->
        <scene sceneID="f6V-1d-qNg">
            <objects>
                <viewController id="GSu-jP-p3Q" customClass="SettingViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozX-69-DV1"/>
                        <viewControllerLayoutGuide type="bottom" id="ddd-bH-9Ls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sl9-9c-CT2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-33-3c0">
                                <rect key="frame" x="0.0" y="10" width="320" height="44"/>
                                <items>
                                    <navigationItem title="设置" id="L7W-tL-ZQL"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thU-IN-5xe">
                                <rect key="frame" x="20" y="438" width="280" height="30"/>
                                <state key="normal" title="软件初始化">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteAllUserData:" destination="GSu-jP-p3Q" eventType="touchUpInside" id="wvJ-Sq-i9w"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="asq-8s-RI8">
                                <rect key="frame" x="0.0" y="64" width="320" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eGe-mg-OAz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGe-mg-OAz" id="xXu-ja-sOi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z0N-cZ-epa" kind="push" identifier="CatagoryPrime" id="tl0-fT-mft"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lV8-Jw-4H2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lV8-Jw-4H2" id="jWd-QS-3OS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nFx-M7-WZB" kind="push" identifier="feedback" id="N8N-ez-S1R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VZ6-CR-NC1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZ6-CR-NC1" id="4Ew-wv-ACb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DPa-PE-TNl" kind="push" identifier="aboutme" id="uKR-SR-1LZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thU-IN-5xe" firstAttribute="leading" secondItem="Sl9-9c-CT2" secondAttribute="leading" constant="20" id="AQT-XG-T4r"/>
                            <constraint firstAttribute="centerX" secondItem="thU-IN-5xe" secondAttribute="centerX" id="DVb-50-pQN"/>
                            <constraint firstAttribute="trailing" secondItem="thU-IN-5xe" secondAttribute="trailing" constant="20" id="Lv6-sh-nkx"/>
                            <constraint firstAttribute="bottom" secondItem="thU-IN-5xe" secondAttribute="bottom" constant="100" id="MRP-8J-jpN"/>
                            <constraint firstItem="JaE-33-3c0" firstAttribute="leading" secondItem="Sl9-9c-CT2" secondAttribute="leading" id="NAy-SQ-hOP"/>
                            <constraint firstItem="JaE-33-3c0" firstAttribute="top" secondItem="Sl9-9c-CT2" secondAttribute="top" constant="10" id="Wkn-eT-pRb"/>
                            <constraint firstAttribute="centerX" secondItem="JaE-33-3c0" secondAttribute="centerX" id="ZyZ-KP-iy5"/>
                            <constraint firstAttribute="trailing" secondItem="JaE-33-3c0" secondAttribute="trailing" id="bff-7q-eHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="yg8-F9-ucY"/>
                    <connections>
                        <outlet property="settingTableView" destination="asq-8s-RI8" id="jsx-69-lgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJf-rY-N76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="2670"/>
        </scene>
        <!--类别管理-->
        <scene sceneID="oQP-Dj-Egl">
            <objects>
                <viewController id="Z0N-cZ-epa" customClass="CatagoryPrimeMangeViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S82-l4-kfD"/>
                        <viewControllerLayoutGuide type="bottom" id="1e4-bY-SO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQ2-b3-lGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-3V-Ldl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kH3-p5-Wny">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kH3-p5-Wny" id="0Ol-Sh-ile">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4lK-y8-U8X" kind="push" identifier="toMinorCategory" id="d1h-C6-JdK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jjJ-kV-oOM">
                                <rect key="frame" x="0.0" y="429" width="320" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="32u-Jg-pPI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-jm-df7">
                                <rect key="frame" x="40" y="459" width="240" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="新增大类">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ywQ-Gh-viB" kind="push" id="wIf-lX-9mT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8lh-jm-df7" firstAttribute="leading" secondItem="SQ2-b3-lGy" secondAttribute="leading" constant="40" id="176-Yt-lae"/>
                            <constraint firstAttribute="trailing" secondItem="jjJ-kV-oOM" secondAttribute="trailing" id="Fv4-TX-2lQ"/>
                            <constraint firstItem="7nF-3V-Ldl" firstAttribute="top" secondItem="SQ2-b3-lGy" secondAttribute="top" id="GdG-Oy-ZIf"/>
                            <constraint firstItem="7nF-3V-Ldl" firstAttribute="leading" secondItem="jjJ-kV-oOM" secondAttribute="leading" id="Jlo-SK-pwv"/>
                            <constraint firstItem="jjJ-kV-oOM" firstAttribute="leading" secondItem="SQ2-b3-lGy" secondAttribute="leading" id="O76-bd-GgL"/>
                            <constraint firstItem="7nF-3V-Ldl" firstAttribute="trailing" secondItem="jjJ-kV-oOM" secondAttribute="trailing" id="QXg-EH-osu"/>
                            <constraint firstItem="jjJ-kV-oOM" firstAttribute="centerX" secondItem="8lh-jm-df7" secondAttribute="centerX" id="XAY-oQ-wHM"/>
                            <constraint firstAttribute="bottom" secondItem="jjJ-kV-oOM" secondAttribute="bottom" constant="49" id="cN5-jb-Iiq"/>
                            <constraint firstItem="jjJ-kV-oOM" firstAttribute="centerY" secondItem="8lh-jm-df7" secondAttribute="centerY" id="j2h-D3-p6n"/>
                            <constraint firstItem="jjJ-kV-oOM" firstAttribute="top" secondItem="7nF-3V-Ldl" secondAttribute="bottom" constant="52" id="vcM-fl-vT2"/>
                            <constraint firstAttribute="trailing" secondItem="8lh-jm-df7" secondAttribute="trailing" constant="40" id="xop-6t-5J2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="类别管理" id="00C-ei-Y39"/>
                    <connections>
                        <outlet property="addPrimeCategoryButton" destination="8lh-jm-df7" id="CKh-1n-DM6"/>
                        <outlet property="primeCatagoryTableView" destination="7nF-3V-Ldl" id="hVh-cp-Lwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW8-Nj-Oar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="2046"/>
        </scene>
        <!--子类管理-->
        <scene sceneID="3ky-sG-f5d">
            <objects>
                <viewController title="子类管理" id="4lK-y8-U8X" customClass="CatagoryMinorManageViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fNX-4t-I49"/>
                        <viewControllerLayoutGuide type="bottom" id="eAf-Il-TsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jn9-Sw-bl5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3i-Vo-S1Y">
                                <rect key="frame" x="0.0" y="429" width="320" height="90"/>
                                <color key="backgroundColor" red="1" green="0.66115237309999997" blue="0.18740535820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="N6M-nD-Ao7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g79-8A-ycZ">
                                <rect key="frame" x="40" y="459" width="240" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="新增子类">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XKE-nz-Er4" kind="push" identifier="addMinorCategory" id="3bJ-MO-GaG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g79-8A-ycZ" firstAttribute="leading" secondItem="jn9-Sw-bl5" secondAttribute="leading" constant="40" id="ExO-hH-oc9"/>
                            <constraint firstAttribute="trailing" secondItem="g79-8A-ycZ" secondAttribute="trailing" constant="40" id="FXs-8x-YFT"/>
                            <constraint firstAttribute="trailing" secondItem="K3i-Vo-S1Y" secondAttribute="trailing" id="KE1-aZ-R8z"/>
                            <constraint firstAttribute="bottom" secondItem="K3i-Vo-S1Y" secondAttribute="bottom" constant="49" id="Sag-st-vMg"/>
                            <constraint firstItem="K3i-Vo-S1Y" firstAttribute="leading" secondItem="jn9-Sw-bl5" secondAttribute="leading" id="bxC-M9-WCE"/>
                            <constraint firstItem="K3i-Vo-S1Y" firstAttribute="centerX" secondItem="g79-8A-ycZ" secondAttribute="centerX" id="pni-K7-s82"/>
                            <constraint firstItem="K3i-Vo-S1Y" firstAttribute="centerY" secondItem="g79-8A-ycZ" secondAttribute="centerY" id="qcd-Ta-i64"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="子类管理" id="rHm-4d-99x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wh-DM-jkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="1722"/>
        </scene>
        <!--新增子类-->
        <scene sceneID="Aqr-yE-Oob">
            <objects>
                <viewController id="XKE-nz-Er4" customClass="CategoryMinorAddViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQG-IT-52q"/>
                        <viewControllerLayoutGuide type="bottom" id="g8o-wr-9D6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ptt-bP-8Rv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2J-c0-xov">
                                <rect key="frame" x="0.0" y="85" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h2J-c0-xov" firstAttribute="leading" secondItem="Ptt-bP-8Rv" secondAttribute="leading" id="2dn-K8-JJy"/>
                            <constraint firstAttribute="trailing" secondItem="h2J-c0-xov" secondAttribute="trailing" id="2xk-DM-Xpn"/>
                            <constraint firstItem="h2J-c0-xov" firstAttribute="top" secondItem="Ptt-bP-8Rv" secondAttribute="top" constant="85" id="vSX-hJ-b3p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增子类" id="QMk-Dd-Odp"/>
                    <connections>
                        <outlet property="newMinorCategoryTextField" destination="h2J-c0-xov" id="rEf-nd-NPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7v-PB-qPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2417" y="1722"/>
        </scene>
        <!--新增大类-->
        <scene sceneID="2Sf-TB-pOs">
            <objects>
                <viewController id="ywQ-Gh-viB" customClass="CategoryPrimeAddViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tWj-Hv-Ban"/>
                        <viewControllerLayoutGuide type="bottom" id="Kh9-Fc-SpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzO-nb-zip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G9X-IU-JiB">
                                <rect key="frame" x="0.0" y="83" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G9X-IU-JiB" firstAttribute="top" secondItem="pzO-nb-zip" secondAttribute="top" constant="83" id="ERV-V7-S3M"/>
                            <constraint firstItem="G9X-IU-JiB" firstAttribute="leading" secondItem="pzO-nb-zip" secondAttribute="leading" id="Pze-8w-C12"/>
                            <constraint firstAttribute="trailing" secondItem="G9X-IU-JiB" secondAttribute="trailing" id="vZB-t8-H23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增大类" id="vyG-js-Otu"/>
                    <connections>
                        <outlet property="newPrimeCategoryTextField" destination="G9X-IU-JiB" id="6ht-rQ-Ps0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0k-Qs-oIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="2431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="51y-Ip-rB5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jTl-Zu-ug9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aoz-Ce-F30">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.60771030200620313" blue="0.052664751614439731" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="lOY-36-jSd" kind="relationship" relationship="viewControllers" id="cqy-8J-XKt"/>
                        <segue destination="Uvw-p2-L0t" kind="relationship" relationship="viewControllers" id="U8s-gQ-O0q"/>
                        <segue destination="Xyg-T5-9mL" kind="relationship" relationship="viewControllers" id="ojV-YM-LCz"/>
                        <segue destination="sku-lQ-Ena" kind="relationship" relationship="viewControllers" id="5kn-Sg-euO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXn-SL-dNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.600000000000001" y="877.55999999999995"/>
        </scene>
        <!--预算-->
        <scene sceneID="p91-xA-5Tz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOY-36-jSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="预算" id="mFy-Ia-cgK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2c-Xn-ba1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QmA-Nz-3Ig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyB-Nc-1Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-332"/>
        </scene>
        <!--设置-->
        <scene sceneID="eM5-Fz-Hak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sku-lQ-Ena" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="L2W-G5-bqU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIW-E8-iNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSu-jP-p3Q" kind="relationship" relationship="rootViewController" id="uHU-Dc-kFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iF-kZ-6Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="2670"/>
        </scene>
        <!--提交反馈-->
        <scene sceneID="462-PI-4US">
            <objects>
                <viewController id="nFx-M7-WZB" customClass="FeedBackViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dah-1J-oZe"/>
                        <viewControllerLayoutGuide type="bottom" id="1Zv-wN-R52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVZ-mz-S4N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="提交反馈" id="ut8-Ed-tGZ">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="HNZ-6J-3E6">
                            <connections>
                                <action selector="DoneButton:" destination="nFx-M7-WZB" id="Id4-fU-1lX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSj-gf-rGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="2670"/>
        </scene>
        <!--关于装修管家-->
        <scene sceneID="PLG-KN-HXv">
            <objects>
                <viewController id="DPa-PE-TNl" customClass="AboutMeViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Add-ih-krh"/>
                        <viewControllerLayoutGuide type="bottom" id="FQG-pn-k8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYc-Sj-Lob">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于装修管家" id="HjC-0I-doq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUj-wI-VVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="3311"/>
        </scene>
        <!--支出明细-->
        <scene sceneID="juN-mg-07h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uvw-p2-L0t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="支出明细" id="OTj-6B-EQi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LlM-UP-MZL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="htx-Fr-6nI" kind="relationship" relationship="rootViewController" id="wpA-L8-XX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oi-5t-gRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="722"/>
        </scene>
        <!--预算明细-->
        <scene sceneID="wbl-TB-gK5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xyg-T5-9mL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="预算明细" id="Vnd-Lm-in5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AdK-vO-Lz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lnE-Pa-tv0" kind="relationship" relationship="rootViewController" id="aSe-5r-bSC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiD-0X-XGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1429"/>
        </scene>
    </scenes>
    <resources>
        <image name="index.jpg" width="320" height="180"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
