<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jTl-Zu-ug9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--装修管家-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uON-0C-oHK"/>
                        <viewControllerLayoutGuide type="bottom" id="wXG-Dm-oxy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出总额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooz-UF-0eD">
                                <rect key="frame" x="20" y="83" width="150" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="b7K-Ua-6gd"/>
                                    <constraint firstAttribute="height" constant="15" id="nTW-JN-3oA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预算余额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3l-Sz-b6n">
                                <rect key="frame" x="20" y="113" width="150" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="PgH-hJ-98b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预算总额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rg-ex-zHI">
                                <rect key="frame" x="20" y="147" width="150" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="lfd-46-Tfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu7-AA-a5x">
                                <rect key="frame" x="20" y="268" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="0.66115237309999997" blue="0.18740535820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="iy7-3p-UTC"/>
                                </constraints>
                                <state key="normal" title="记录支出">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fko-PP-ZUX"/>
                                    <segue destination="ap5-3Z-xyO" kind="push" id="TO4-D7-Ubh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90S-x2-9Rz">
                                <rect key="frame" x="20" y="340" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="0.66115237309999997" blue="0.18740535820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Nl7-Zh-sg5"/>
                                </constraints>
                                <state key="normal" title="修改预算">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GCy-j3-CK6"/>
                                    <segue destination="dBf-rc-8W8" kind="push" id="2BV-zk-a5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rg-ex-zHI" firstAttribute="top" secondItem="I3l-Sz-b6n" secondAttribute="bottom" constant="19" id="4Mr-XV-qfH"/>
                            <constraint firstItem="8rg-ex-zHI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="6Cd-gm-p4J"/>
                            <constraint firstItem="wXG-Dm-oxy" firstAttribute="top" secondItem="Wu7-AA-a5x" secondAttribute="bottom" constant="253" id="7Fb-uK-XWT"/>
                            <constraint firstItem="Ooz-UF-0eD" firstAttribute="trailing" secondItem="I3l-Sz-b6n" secondAttribute="trailing" id="85j-Wa-cGZ"/>
                            <constraint firstItem="90S-x2-9Rz" firstAttribute="centerY" secondItem="Wu7-AA-a5x" secondAttribute="centerY" constant="72" id="8yz-WT-zDd"/>
                            <constraint firstItem="Ooz-UF-0eD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="BPu-Sv-vQ5"/>
                            <constraint firstItem="8rg-ex-zHI" firstAttribute="leading" secondItem="Wu7-AA-a5x" secondAttribute="leading" id="C6J-Ye-yjs"/>
                            <constraint firstItem="I3l-Sz-b6n" firstAttribute="top" secondItem="Ooz-UF-0eD" secondAttribute="bottom" constant="15" id="Uvc-1i-9Hg"/>
                            <constraint firstItem="I3l-Sz-b6n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Y2h-XR-Ewi"/>
                            <constraint firstItem="I3l-Sz-b6n" firstAttribute="trailing" secondItem="8rg-ex-zHI" secondAttribute="trailing" id="vya-Rt-0wl"/>
                            <constraint firstItem="Ooz-UF-0eD" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="83" id="zM3-fi-hq2"/>
                            <constraint firstItem="90S-x2-9Rz" firstAttribute="centerX" secondItem="Wu7-AA-a5x" secondAttribute="centerX" id="zQ2-g3-dlb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="装修管家" id="KZC-Dl-ino"/>
                    <connections>
                        <outlet property="paid" destination="Ooz-UF-0eD" id="bgr-dQ-4ts"/>
                        <outlet property="paying" destination="I3l-Sz-b6n" id="FZM-ap-viR"/>
                        <outlet property="total" destination="8rg-ex-zHI" id="bzd-SW-Qgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="186"/>
        </scene>
        <!--修改预算-->
        <scene sceneID="bIK-Vo-Kqe">
            <objects>
                <viewController id="dBf-rc-8W8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppZ-GV-IWY"/>
                        <viewControllerLayoutGuide type="bottom" id="StJ-oV-THK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C4T-IV-1rn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Loa-33-Fay">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="P13-XK-pIB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P13-XK-pIB" id="ehj-L0-LPf">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="40" id="5qS-mI-aY5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5qS-mI-aY5" id="KFb-OI-EFg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-dj-jsp">
                                                    <rect key="frame" x="8" y="5" width="330" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Jip-Gq-kbD">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jip-Gq-kbD" id="15X-8G-wLe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="类别                 家电->电视" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snk-be-3wB">
                                                    <rect key="frame" x="8" y="7" width="329" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pnj-ot-tnn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pnj-ot-tnn" id="m0o-Ip-WEr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="商家                 三星" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cHF-Ne-hCy">
                                                    <rect key="frame" x="8" y="7" width="329" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PL2-Sd-U9f">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PL2-Sd-U9f" id="O2m-wK-oA4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="商家电话        0571-87676543" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-aK-ExE">
                                                    <rect key="frame" x="8" y="7" width="329" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="07J-oG-FWZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="07J-oG-FWZ" id="ry8-vo-hfU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="商家地址        国美" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTj-OR-vwI">
                                                    <rect key="frame" x="8" y="7" width="329" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="143" id="REx-xQ-w5h">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="REx-xQ-w5h" id="UsQ-l3-fcz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="&lt;点击输入备注>" translatesAutoresizingMaskIntoConstraints="NO" id="baE-7f-6yg">
                                                    <rect key="frame" x="17" y="0.0" width="600" height="142.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改预算" id="afM-am-xMT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAk-1w-gd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="445"/>
        </scene>
        <!--记录支出-->
        <scene sceneID="aSk-mg-KoZ">
            <objects>
                <viewController id="ap5-3Z-xyO" customClass="RecordPayViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6aQ-S0-cBD"/>
                        <viewControllerLayoutGuide type="bottom" id="6zk-0c-urB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQe-2X-2IE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支出金额" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toc-hB-1JL">
                                <rect key="frame" x="20" y="82" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfW-PX-dMU">
                                <rect key="frame" x="20" y="122" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbT-TA-Rhg">
                                <rect key="frame" x="20" y="169" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商家地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvH-41-YDR">
                                <rect key="frame" x="20" y="220" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEj-ow-YK0">
                                <rect key="frame" x="20" y="270" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fz-kl-kf7">
                                <rect key="frame" x="364" y="73" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MPy-yW-9Ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="商家或品牌" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2KI-il-l37">
                                <rect key="frame" x="364" y="112" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="商家电话" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP9-Pf-J49">
                                <rect key="frame" x="364" y="153" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WlU-hH-lPc"/>
                                    <constraint firstAttribute="width" constant="200" id="yJ9-mK-REP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="商家地址" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXc-hb-4Cw">
                                <rect key="frame" x="364" y="197" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-Ax-aYA">
                                <rect key="frame" x="140" y="389" width="320" height="162"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWb-e0-YpF">
                                <rect key="frame" x="121" y="265" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="pwq-hO-Eca"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zXc-hb-4Cw" firstAttribute="top" secondItem="zP9-Pf-J49" secondAttribute="bottom" constant="13" id="0aQ-Qg-azV"/>
                            <constraint firstItem="fbT-TA-Rhg" firstAttribute="top" secondItem="iQe-2X-2IE" secondAttribute="top" constant="169" id="13H-ci-RJi"/>
                            <constraint firstItem="zP9-Pf-J49" firstAttribute="top" secondItem="2KI-il-l37" secondAttribute="bottom" constant="11" id="294-b1-LUJ"/>
                            <constraint firstItem="zP9-Pf-J49" firstAttribute="trailing" secondItem="zXc-hb-4Cw" secondAttribute="trailing" id="2jG-BA-ETX"/>
                            <constraint firstItem="6zk-0c-urB" firstAttribute="top" secondItem="gWb-e0-YpF" secondAttribute="bottom" constant="158" id="3JE-bm-N94"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zP9-Pf-J49" secondAttribute="trailing" constant="20" id="6Br-1W-WPq"/>
                            <constraint firstItem="MfW-PX-dMU" firstAttribute="leading" secondItem="iQe-2X-2IE" secondAttribute="leading" constant="20" id="7sW-3Y-i9B"/>
                            <constraint firstItem="6fz-kl-kf7" firstAttribute="top" secondItem="iQe-2X-2IE" secondAttribute="top" constant="73" id="BbB-O9-ytc"/>
                            <constraint firstItem="zP9-Pf-J49" firstAttribute="leading" secondItem="2KI-il-l37" secondAttribute="leading" id="IHK-td-gWN"/>
                            <constraint firstAttribute="trailing" secondItem="zXc-hb-4Cw" secondAttribute="trailing" constant="20" id="IhC-qo-ZDP"/>
                            <constraint firstItem="2KI-il-l37" firstAttribute="trailing" secondItem="6fz-kl-kf7" secondAttribute="trailing" id="Jh3-tC-zrX"/>
                            <constraint firstAttribute="trailing" secondItem="6fz-kl-kf7" secondAttribute="trailing" constant="20" id="LK7-pN-AHl"/>
                            <constraint firstItem="CvH-41-YDR" firstAttribute="top" secondItem="iQe-2X-2IE" secondAttribute="top" constant="220" id="Mpb-sv-xIT"/>
                            <constraint firstItem="gWb-e0-YpF" firstAttribute="top" secondItem="gEj-ow-YK0" secondAttribute="top" constant="-5" id="VYd-5P-1hu"/>
                            <constraint firstItem="2KI-il-l37" firstAttribute="leading" secondItem="6fz-kl-kf7" secondAttribute="leading" id="dOE-5K-GSe"/>
                            <constraint firstItem="uOd-Ax-aYA" firstAttribute="top" secondItem="zXc-hb-4Cw" secondAttribute="bottom" constant="162" id="eJH-DB-1oB"/>
                            <constraint firstItem="toc-hB-1JL" firstAttribute="bottom" secondItem="6fz-kl-kf7" secondAttribute="bottom" id="exE-4e-Kgd"/>
                            <constraint firstItem="fbT-TA-Rhg" firstAttribute="leading" secondItem="iQe-2X-2IE" secondAttribute="leading" constant="20" id="mud-xR-5DH"/>
                            <constraint firstItem="gWb-e0-YpF" firstAttribute="leading" secondItem="gEj-ow-YK0" secondAttribute="trailing" constant="67" id="reO-uK-tZs"/>
                            <constraint firstItem="toc-hB-1JL" firstAttribute="leading" secondItem="iQe-2X-2IE" secondAttribute="leading" constant="20" id="tQQ-Yg-4o2"/>
                            <constraint firstItem="gEj-ow-YK0" firstAttribute="leading" secondItem="iQe-2X-2IE" secondAttribute="leading" constant="20" id="tTh-uq-j0r"/>
                            <constraint firstItem="2KI-il-l37" firstAttribute="top" secondItem="6fz-kl-kf7" secondAttribute="bottom" constant="9" id="uia-ve-eV9"/>
                            <constraint firstItem="gEj-ow-YK0" firstAttribute="top" secondItem="iQe-2X-2IE" secondAttribute="top" constant="270" id="vrm-k3-aj7"/>
                            <constraint firstItem="CvH-41-YDR" firstAttribute="leading" secondItem="iQe-2X-2IE" secondAttribute="leading" constant="20" id="w20-hq-qIB"/>
                            <constraint firstItem="zP9-Pf-J49" firstAttribute="leading" secondItem="zXc-hb-4Cw" secondAttribute="leading" id="x2F-pT-sUt"/>
                            <constraint firstItem="MfW-PX-dMU" firstAttribute="top" secondItem="iQe-2X-2IE" secondAttribute="top" constant="122" id="ybE-II-Kwo"/>
                            <constraint firstAttribute="centerX" secondItem="uOd-Ax-aYA" secondAttribute="centerX" id="ydj-sM-Tfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="记录支出" id="ZgA-wS-tiT">
                        <barButtonItem key="rightBarButtonItem" title="完成" style="plain" id="hRp-KO-3of">
                            <connections>
                                <action selector="finishRecord:" destination="ap5-3Z-xyO" id="GDr-vX-o8r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addrTextField" destination="zXc-hb-4Cw" id="Qto-te-eQP"/>
                        <outlet property="brandTextField" destination="2KI-il-l37" id="tVx-Ja-1ym"/>
                        <outlet property="catagoryPickerView" destination="uOd-Ax-aYA" id="p5t-KS-3p3"/>
                        <outlet property="commentTextView" destination="gWb-e0-YpF" id="oQS-Xb-oi7"/>
                        <outlet property="payNavigationItem" destination="ZgA-wS-tiT" id="DsM-2D-OUi"/>
                        <outlet property="payTextField" destination="6fz-kl-kf7" id="85K-yR-SqL"/>
                        <outlet property="phoneTextField" destination="zP9-Pf-J49" id="HJv-H3-dQw"/>
                        <outlet property="rightBarButton" destination="hRp-KO-3of" id="cVe-jB-BTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3h-bB-WSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2404" y="-277"/>
        </scene>
        <!--明细-->
        <scene sceneID="cf7-no-5AT">
            <objects>
                <viewController id="htx-Fr-6nI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lE8-hC-env"/>
                        <viewControllerLayoutGuide type="bottom" id="qxS-1D-daw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="09S-T4-mHu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="明细" id="OTj-6B-EQi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvF-pr-AyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="848"/>
        </scene>
        <!--图标-->
        <scene sceneID="ZnP-wH-fCS">
            <objects>
                <viewController id="lnE-Pa-tv0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uRh-7m-aZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="HyN-Yn-Edj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cat-HE-2Bg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="图标" id="Vnd-Lm-in5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqB-6G-ENv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1510"/>
        </scene>
        <!--设置-->
        <scene sceneID="f6V-1d-qNg">
            <objects>
                <viewController id="GSu-jP-p3Q" customClass="SettingViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ozX-69-DV1"/>
                        <viewControllerLayoutGuide type="bottom" id="ddd-bH-9Ls"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sl9-9c-CT2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaE-33-3c0">
                                <rect key="frame" x="0.0" y="10" width="600" height="44"/>
                                <items>
                                    <navigationItem title="设置" id="L7W-tL-ZQL"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thU-IN-5xe">
                                <rect key="frame" x="20" y="470" width="560" height="30"/>
                                <state key="normal" title="软件初始化">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nFx-M7-WZB" kind="push" identifier="feedback" id="6hK-FC-sc1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="asq-8s-RI8">
                                <rect key="frame" x="0.0" y="64" width="600" height="155"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eGe-mg-OAz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGe-mg-OAz" id="xXu-ja-sOi">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lV8-Jw-4H2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lV8-Jw-4H2" id="jWd-QS-3OS">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VZ6-CR-NC1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VZ6-CR-NC1" id="4Ew-wv-ACb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="thU-IN-5xe" firstAttribute="leading" secondItem="Sl9-9c-CT2" secondAttribute="leading" constant="20" id="AQT-XG-T4r"/>
                            <constraint firstAttribute="centerX" secondItem="thU-IN-5xe" secondAttribute="centerX" id="DVb-50-pQN"/>
                            <constraint firstAttribute="trailing" secondItem="asq-8s-RI8" secondAttribute="trailing" id="EfJ-EN-Qno"/>
                            <constraint firstItem="asq-8s-RI8" firstAttribute="leading" secondItem="Sl9-9c-CT2" secondAttribute="leading" id="FvC-X2-WW1"/>
                            <constraint firstItem="asq-8s-RI8" firstAttribute="top" secondItem="Sl9-9c-CT2" secondAttribute="top" constant="64" id="Jnx-9z-1hE"/>
                            <constraint firstAttribute="trailing" secondItem="thU-IN-5xe" secondAttribute="trailing" constant="20" id="Lv6-sh-nkx"/>
                            <constraint firstAttribute="bottom" secondItem="thU-IN-5xe" secondAttribute="bottom" constant="100" id="MRP-8J-jpN"/>
                            <constraint firstItem="JaE-33-3c0" firstAttribute="leading" secondItem="Sl9-9c-CT2" secondAttribute="leading" id="NAy-SQ-hOP"/>
                            <constraint firstItem="JaE-33-3c0" firstAttribute="top" secondItem="Sl9-9c-CT2" secondAttribute="top" constant="10" id="Wkn-eT-pRb"/>
                            <constraint firstItem="ddd-bH-9Ls" firstAttribute="top" secondItem="asq-8s-RI8" secondAttribute="bottom" constant="332" id="Yb7-pF-A6h"/>
                            <constraint firstAttribute="centerX" secondItem="JaE-33-3c0" secondAttribute="centerX" id="ZyZ-KP-iy5"/>
                            <constraint firstAttribute="trailing" secondItem="JaE-33-3c0" secondAttribute="trailing" id="bff-7q-eHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="yg8-F9-ucY"/>
                    <connections>
                        <outlet property="settingTableView" destination="asq-8s-RI8" id="jsx-69-lgv"/>
                        <segue destination="mfL-mJ-UWW" kind="show" identifier="CatagoryPrime" id="y2n-2Z-s2b"/>
                        <segue destination="DPa-PE-TNl" kind="push" identifier="aboutme" id="Iy7-cW-ehr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJf-rY-N76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="2225"/>
        </scene>
        <!--类别管理-->
        <scene sceneID="oQP-Dj-Egl">
            <objects>
                <viewController id="Z0N-cZ-epa" customClass="CatagoryPrimeMangeViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S82-l4-kfD"/>
                        <viewControllerLayoutGuide type="bottom" id="1e4-bY-SO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQ2-b3-lGy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7nF-3V-Ldl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kH3-p5-Wny">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kH3-p5-Wny" id="0Ol-Sh-ile">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7nF-3V-Ldl" firstAttribute="top" secondItem="SQ2-b3-lGy" secondAttribute="top" id="0Hw-a3-j7Z"/>
                            <constraint firstItem="1e4-bY-SO4" firstAttribute="top" secondItem="7nF-3V-Ldl" secondAttribute="bottom" constant="191" id="1yG-qL-9kP"/>
                            <constraint firstAttribute="centerX" secondItem="7nF-3V-Ldl" secondAttribute="centerX" id="I8g-5p-T17"/>
                            <constraint firstItem="7nF-3V-Ldl" firstAttribute="leading" secondItem="SQ2-b3-lGy" secondAttribute="leading" id="eyd-ZH-10X"/>
                            <constraint firstAttribute="trailing" secondItem="7nF-3V-Ldl" secondAttribute="trailing" id="tQr-OO-gDa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="类别管理" id="00C-ei-Y39"/>
                    <connections>
                        <outlet property="primeCatagoryTableView" destination="7nF-3V-Ldl" id="hVh-cp-Lwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CW8-Nj-Oar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="2242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="51y-Ip-rB5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jTl-Zu-ug9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Aoz-Ce-F30">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lOY-36-jSd" kind="relationship" relationship="viewControllers" id="cqy-8J-XKt"/>
                        <segue destination="htx-Fr-6nI" kind="relationship" relationship="viewControllers" id="U8s-gQ-O0q"/>
                        <segue destination="lnE-Pa-tv0" kind="relationship" relationship="viewControllers" id="ojV-YM-LCz"/>
                        <segue destination="sku-lQ-Ena" kind="relationship" relationship="viewControllers" id="5kn-Sg-euO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXn-SL-dNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="927"/>
        </scene>
        <!--预算-->
        <scene sceneID="p91-xA-5Tz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lOY-36-jSd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="预算" id="mFy-Ia-cgK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2c-Xn-ba1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="QmA-Nz-3Ig"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RyB-Nc-1Sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="186"/>
        </scene>
        <!--设置-->
        <scene sceneID="eM5-Fz-Hak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sku-lQ-Ena" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" id="L2W-G5-bqU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIW-E8-iNG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSu-jP-p3Q" kind="relationship" relationship="rootViewController" id="uHU-Dc-kFX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iF-kZ-6Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="2225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFj-Ul-NeP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfL-mJ-UWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JSM-gX-DDn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z0N-cZ-epa" kind="relationship" relationship="rootViewController" id="VKP-Ys-GyS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="335-gR-5mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="2242"/>
        </scene>
        <!--提交反馈-->
        <scene sceneID="462-PI-4US">
            <objects>
                <viewController id="nFx-M7-WZB" customClass="FeedBackViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dah-1J-oZe"/>
                        <viewControllerLayoutGuide type="bottom" id="1Zv-wN-R52"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hVZ-mz-S4N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="&lt;点击输入>" translatesAutoresizingMaskIntoConstraints="NO" id="FiG-cZ-YIm">
                                <rect key="frame" x="10" y="10" width="580" height="300"/>
                                <color key="backgroundColor" red="1" green="0.86765558773610674" blue="0.69125505069449278" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="p70-ZF-i4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FiG-cZ-YIm" firstAttribute="leading" secondItem="hVZ-mz-S4N" secondAttribute="leading" constant="10" id="2wz-HY-WNi"/>
                            <constraint firstAttribute="trailing" secondItem="FiG-cZ-YIm" secondAttribute="trailing" constant="10" id="KCh-zx-aO6"/>
                            <constraint firstItem="FiG-cZ-YIm" firstAttribute="top" secondItem="hVZ-mz-S4N" secondAttribute="top" constant="10" id="xUK-EK-nbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="提交反馈" id="ut8-Ed-tGZ">
                        <barButtonItem key="rightBarButtonItem" title="确定" id="HNZ-6J-3E6">
                            <connections>
                                <action selector="DoneButton:" destination="nFx-M7-WZB" id="Id4-fU-1lX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedbackTextView" destination="FiG-cZ-YIm" id="bHY-xY-oze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSj-gf-rGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="2937"/>
        </scene>
        <!--关于装修管家-->
        <scene sceneID="PLG-KN-HXv">
            <objects>
                <viewController id="DPa-PE-TNl" customClass="AboutMeViewController" customModule="DecorationSteward" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Add-ih-krh"/>
                        <viewControllerLayoutGuide type="bottom" id="FQG-pn-k8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zYc-Sj-Lob">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本号：1.0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXv-F8-2PL">
                                <rect key="frame" x="20" y="80" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.86765558769999995" blue="0.69125505070000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ndo-uS-mfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：qdurenhongcai@163.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-uL-v4N">
                                <rect key="frame" x="20" y="130" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="0.86765558769999995" blue="0.69125505070000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4OG-6q-8gs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BXv-F8-2PL" secondAttribute="trailing" constant="20" id="2vg-gj-W6x"/>
                            <constraint firstItem="Cdc-uL-v4N" firstAttribute="top" secondItem="zYc-Sj-Lob" secondAttribute="top" constant="130" id="4sH-9o-iej"/>
                            <constraint firstItem="BXv-F8-2PL" firstAttribute="leading" secondItem="zYc-Sj-Lob" secondAttribute="leading" constant="20" id="9CI-QF-gl4"/>
                            <constraint firstAttribute="trailing" secondItem="Cdc-uL-v4N" secondAttribute="trailing" constant="20" id="QCO-vn-kBV"/>
                            <constraint firstItem="BXv-F8-2PL" firstAttribute="top" secondItem="zYc-Sj-Lob" secondAttribute="top" constant="80" id="sy7-6X-q7F"/>
                            <constraint firstItem="Cdc-uL-v4N" firstAttribute="leading" secondItem="zYc-Sj-Lob" secondAttribute="leading" constant="20" id="wRJ-dU-yL2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于装修管家" id="HjC-0I-doq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUj-wI-VVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289" y="3656"/>
        </scene>
    </scenes>
</document>
